TOKEN_SECRET=cnvitheadHUDAH
DOMAIN=http://localhost:3000
DB_HOST=cnvmoney.cfgsw6g4023v.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Credit2023
# DB_HOST=localhost
# DB_USER = root
# DB_PASSWORD = plmoknijb@123455P
DB_NAME=CNVMONEY
WEBDB_NAME=website_data
DSDB_NAME=DATACENTER_CNVMoney
USERMAIL=noreply@creditnvault.com
PASSMAIL=gsylsoebqjcrcjkk

NEXT_PUBLIC_ACCORD_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2QiOiJBbmtpdCIsImlhdCI6MTcyMDY4MTM3N30.g2LELlCkznho2lfhf8tfgfXOMzbCASocZg7DxIgOqBc